{
  "llama_bin": "llama-cli",
  "llm_path": "models/llm.gguf",
  "gpu_layers": 0,
  "context_tokens": 2048,
  "max_new_tokens": 256,
  "threads": 4,
  "temperature": 0.2,
  "top_k": 4,
  "host": "127.0.0.1",
  "port": 7860,
  "chunk_chars": 1200,
  "chunk_overlap": 200,
  "timeout_seconds": 180,
  "index_path": "index/core-rag.sqlite"
}
